@font-face
    font-family: "Ubuntu"
    font-style: normal
    src: url('../fonts/Ubuntu-Medium.ttf')

@font-face
    font-family: "Raleway"
    font-style: normal
    src: url('../fonts/Raleway-SemiBold.ttf')
