@import 'main', 'mixins'

body
    main
        background: url(../img/bg.jpg) no-repeat
        background-size: cover
        min-height: 100vh
        .flashes
            text-align: right
            color: red
            li
                list-style-type: none
        .container
            max-width: 540px
            width: 100%
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            background: $bg-color
            border-radius: 25px
            .block
                margin: 30px 65px 45px 65px
                h1
                    text-align: center
                    @include adaptiv-font(52, 45)
                p
                    margin: 16px 0 5px 7px
                    @include adaptiv-font(20, 18)
                .icon
                    margin-left: 7px
                    margin-top: -7px
                    color: #fff
                    @include adaptiv-height(24, 20)
                .icon-pass
                    margin-top: -9px
                form
                    width: 100%
                    label
                        margin-bottom: -6px
                        @include adaptiv-font(23, 20)
                    input
                        border-radius: 8px
                        background-color: $color1
                        @include adaptiv-height(50, 42)
                    .inputs-group:not(.email-group)
                        margin-top: 10px
                    #input_container, #input_container2
                        position: relative
                    #input_icon, #input_icon2
                        position: absolute
                        bottom: 11px
                        right: 10px
                        cursor: pointer
                    p
                        margin-top: 3px
                        text-align: right
                    button
                        display: block
                        width: 36%
                        margin: 25px auto 0 auto
                        background: #55B790
                        border-radius: 10px
                        border: none
                        box-shadow: 0px 3px 0px 0px rgba(85, 183, 144, 0.4)
                        transition: 0.5s
                        &:active
                            margin-top: 26px
                            box-shadow: none
                        @include adaptiv-font(25, 20)
                @media screen and (max-width: 520px)
                    margin: 20px 35px 35px 35px
                    button
                        width: 40% !important
