<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Roboto', sans-serif;
                background-color: #20201d;
                color:aliceblue;
            }
            #chat {
                outline: none;
                resize: none;
            }
            #text{
                color:antiquewhite;
                border: 2px solid white;
                border-radius: 25px;
                padding: 15px;
            }
            input:focus{
                border: 2px solid white;
                border-radius: 25px;
                outline: none;
            }
            textarea{
                border: 2px solid white;
                border-radius: 25px;
                padding: 15px;
            }
        </style>
        <title>Chat name: {{ room }}</title>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            var socket;
            $(document).ready(function(){
                socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
                socket.on('connect', function() {
                    socket.emit('joined', {});
                });
                socket.on('status', function(data) {
                    $('#chat').val($('#chat').val() + '* ' + data.msg + '\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                socket.on('message', function(data) {
                    $('#chat').val($('#chat').val() + data.msg + '\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                $('#text').keypress(function(e) {
                    var code = e.keyCode || e.which;
                    if (code == 13) {
                        text = $('#text').val();
                        $('#text').val('');
                        socket.emit('text', {msg: text});
                    }
                });
            });
            function leave_room() {
                socket.emit('left', {}, function() {
                    socket.disconnect();

                    // go back to the login page
                    window.location.href = "{{ url_for('main.index') }}";
                });
            }
        </script>
    </head>
    <body>
        <h1>Chat name: {{ room }}</h1>
        <a href="#" onclick="leave_room();">Leave this room</a><br><br>
        <textarea id="chat" cols="80" rows="20" disabled></textarea><br><br>
        <input id="text" size="80" placeholder="Enter your message here"><br><br>
        
    </body>
</html>
