<html>
    <head>
        <title>Connect to chat room</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Roboto', sans-serif;
                background-color: #20201d;
                color:aliceblue;
                margin: 0;
                padding: 0;
                font-size: 15px;
            }
            input:focus{
                transition: 1s;
                border: 2px solid white;
                border-radius: 0px;
                outline: none;
            }
            input{
                transition: 1s;
                bottom: 0;
                color: white;
                padding: 6;
                border: 2px solid white;
                border-radius: 25px;
                outline: none;
            }
        </style>
    </head>
    <body>
        
    <center><br><br>
        <h1>Connect to chat room</h1><br>
        <form method="POST">
        {{ form.hidden_tag() }} 
        {{ form.name.label }}: {{ form.name() }} {% for error in form.name.errors %}{{ error }}{% endfor %}<br><br>
        {{ form.room.label }}: {{ form.room() }} {% for error in form.room.errors %}{{ error }}{% endfor %}<br><br>
        {{ form.submit() }}
    </form></center>
    </body>
</html>
